# ===================================
# PRODUCTION ENVIRONMENT VARIABLES
# ===================================
# Copy this file to .env and fill in with your actual values

# Flask Configuration
SECRET_KEY=CHANGE-THIS-TO-A-VERY-LONG-RANDOM-STRING-IN-PRODUCTION
FLASK_ENV=production
FLASK_DEBUG=False

# Session Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600

# Password Requirements
MIN_PASSWORD_LENGTH=8
REQUIRE_SPECIAL_CHARS=True
REQUIRE_NUMBERS=True
REQUIRE_UPPERCASE=True

# Database Configuration
DB_FILE=superbot.db

# Connection Pool Configuration
POOL_SIZE=10
CONNECTION_TIMEOUT=30

# Rate Limiting Configuration
RATE_LIMIT_API=60
RATE_LIMIT_SCRAPER=10
RATE_LIMIT_SETTINGS=30
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=3

# Cache Configuration
CACHE_DEFAULT_TTL=300

# Logging Configuration
LOG_LEVEL=INFO

# ===================================
# EMAIL NOTIFICATION SETTINGS
# ===================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_FROM_NAME=Super-Bot Alerts

# ===================================
# SMS CONFIGURATION (TWILIO)
# ===================================
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_FROM_NUMBER=+1234567890

# ===================================
# STRIPE PAYMENT SETTINGS
# ===================================
STRIPE_SECRET_KEY=sk_live_your-live-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_live_your-live-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
STRIPE_STANDARD_PRICE_ID=price_your-standard-price-id
STRIPE_PRO_PRICE_ID=price_your-pro-price-id

# ===================================
# BUSINESS CONTACT INFORMATION
# ===================================
BUSINESS_EMAIL=your-business@example.com
BUSINESS_PHONE=(123)-456-7890
SUPPORT_EMAIL=support@example.com

# ===================================
# CHROME/SELENIUM CONFIGURATION
# ===================================
# Path to Chrome binary (set by Render automatically in production)
# CHROME_BIN=/usr/bin/google-chrome

# ===================================
# PRODUCTION SERVER SETTINGS
# ===================================
PORT=5000
WEB_CONCURRENCY=2
GUNICORN_WORKER_CLASS=gevent

